# PhotpSelectUploadProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myfittinglife/photpselectuploadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfittinglife/photpselectuploadproject/: GifSizeFilter.kt  MainActivity.kt  MyCommonAdapter.kt  MyCommonAdapter2.kt
app/src/main/res/layout/: activity_main.xml  add_item.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/myfittinglife/photpselectuploadproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
